<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wya_create_searchbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>WYACustomSearchBar * object = [[WYACustomSearchBar alloc]
                initWithFrame:&lt;#frame#&gt;];
            object.delegate          = self;
            object.placeholderString = &lt;#string#&gt;;
            // object.tintColor         = &lt;#color#&gt;;
            object;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17ea4c6c-3046-42f8-bd90-8453088cfcf0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>从WYAKit中创建一个自定义的searchBar</string>
	<key>IDECodeSnippetTitle</key>
	<string>wya_create_searchbar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>