<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wya_shareview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>WYAShareView * object = [[WYAShareView alloc] init];
            object.dataArray      = @[
                @[ @"新浪微博", @"微信朋友圈", @"微信好友", @"QQ" ],
                @[ @"字号", @"刷新", @"复制链接", @"投诉" ]
            ];
            object.delegate = self;
            object;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9deb7f9d-d4d6-4f0f-b7ee-696afd11a745</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>从WYAKit中创建一个分享的View</string>
	<key>IDECodeSnippetTitle</key>
	<string>wya_shareview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>