<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wya_toast_loading</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView wya_toastWithMessage:@"正在加载"
                         imageString:@"spin_white"
                        autoRotation:YES
                           imageType:WYAToastImageTypeSVG
                sourceInWYAKitBundle:YES
                         autoDismiss:NO];
                         // 在需要消失的地方调用 [UIView wya_dismissToast];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1368a128-fa87-49e9-adbd-3757a7c5d6f3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>从WYAKit中创建一个居中显示的加载中toast提示框</string>
	<key>IDECodeSnippetTitle</key>
	<string>wya_toast_loading</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>