<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wya_alert_default</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>WYAAlertController * alert =
                [WYAAlertController wya_alertWithTitle:&lt;#title#&gt;
                                               Message:&lt;#message#&gt;
                                      AlertLayoutStyle:WYAAlertLayoutStyleHorizontal];
            alert.backgroundButton.enabled = NO;
            alert.presentStyle             = WYAPopupPresentStyleBounce;
            alert.dismissStyle             = WYAPopupDismissStyleShrink;
            // 创建 action
            WYAAlertAction * defaultAction =
                [WYAAlertAction wya_actionWithTitle:&lt;#suretitle#&gt;
                                              style:WYAAlertActionStyleCancel
                                            handler:^{ NSLog(@"Sure"); }];
            WYAAlertAction * cancelAction =
                [WYAAlertAction wya_actionWithTitle:&lt;#cancle#&gt;
                                              style:WYAAlertActionStyleDefault
                                            handler:^{ NSLog(@"Cancel"); }];
            [alert wya_addAction:defaultAction];
            [alert wya_addAction:cancelAction];
            [self presentViewController:alert animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75ca9c12-1d5e-4ba3-921c-9995f0a0f491</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>从WYAKit中创建一个默认样式的alert</string>
	<key>IDECodeSnippetTitle</key>
	<string>wya_alert_default</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>