<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_tableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView * tableView = ({
        tableView = [[UITableView alloc]initWithFrame:&lt;#(CGRect)#&gt; style:UITableViewStylePlain];
        tableView.delegate       = self;
        tableView.dataSource     = self;
        tableView.separatorStyle = &lt;#UITableViewCellSeparatorStyle#&gt;;
        [tableView registerClass:[&lt;#CellClass#&gt; class] forCellReuseIdentifier:&lt;#CellName#&gt;];
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B800C7EB-BA84-44AE-AA6E-DCF7CCE51409</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_tableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
