<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *  object = [[UIButton alloc]initWithFrame:CGRectMake( &lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;)];
	[object setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
	[object setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateSelected];
	[object setTitleColor:&lt;#(nullable UIColor *)#&gt; forState:UIControlStateNormal];
	[object setImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateNormal];
	[object setImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateSelected];
	object.titleLabel.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
	[object setBackgroundImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateNormal];
	[object addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
	object;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4251DE1-1177-4C75-A156-8910001059F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton-Button</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_btn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>